let arrLang = {
    "en": {
        "HOME": "Home",
        "FIND_BOOKS": "Find Books",
        "BY_SEARCH": "By Search",
        "BY_CATEGORY": "By Category",
        "REQUEST_BOOK": "Request",
        "MANAGE": "Manage",
        "MANAGE_USER": "Manage User",
        "MANAGE_REQUEST": "Manage Request",
        "RESTORE_DELETE": "Restore Delete",
        "LOGIN": "Login",
        "LOGOUT": "Logout",
        "CONFIRM_LOGOUT": "Confirm Logout?",
        "CLOSE": "Close",
        "CONFIRM": "Confirm",
        "USERNAME": "Username",
        "PASSWORD": "Password",
        "REGISTER": "Register",
        "INPUT_AGAIN": "Input Again",
        "EMAIL": "Email",
        "ENTER_USERNAME": "Please enter username",
        "ENTER_PASSWORD": "Please enter password",
        "PASSWORD_INCORRECT": "Password incorrect",
        "USERNAME_NOT_EXIST": "Username not exist",
        "USERNAME_EXIST": "Username already exist",
        "EMAIL_USED": "Email has been used",
        "INVALID_USERNAME": "Username can only be 3-16 alphabet",
        "INVALID_PASSWORD": "Password at least 5 digits",
        "PASSWORD_NOT_MATCH": "Password not match",
        "ENTER_EMAIL": "Please enter email",
        "INVALID_EMAIL": "Invalid email address",

        "OVERVIEW": "Overview",
        "INTRODUCTION1": "I come from Yunnan, China. Study Computer Science at Technology University Dublin since 2019. This website was developed based on the final project of Web Development course in the upper semester of 2nd year. The site was build with seperated frontend and backend structure, the frontend using Bootstrap, JavaScript and jQuery, the backend using PHP.",
        "INTRODUCTION2": "This website is only the college project, the data is only for demo. Didn't update for a long time.",
        "LIBRARY": "Library",
        "INTRODUCTION3-1": "I am an enthusiast of Yunnan history and geography, and I have the hobby that collect related books. Now there are ",
        "INTRODUCTION3-2": " books info stored in this website.",
        "INTRODUCTION4": "If you need my collections when you study Yunnan history, you can ask request through the embedded \"Request\" entry (login required). If you actually need my help (not limited the data stored in the website), please send me e-mail directly. After all this site is just a homework project.",

        "FIND_BOOK_BY_TITLE": "Find book by title",
        "ADD": "Add",
        "DISPLAY_ROWS": "Rows",
        "5Rows": "5 rows",
        "10Rows": "10 rows",
        "20Rows": "20 rows",
        "50Rows": "50 rows",
        "BOOK_TITLE": "Title",
        "AUTHOR": "Author",
        "PUBLISHER": "Publisher",
        "YEAR": "Year",
        "CATEGORY": "Category",
        "OPERATION": "Operation",
        "CITE_BOOK": "Cite Book",
        "WIKIPEDIA": "Wikipedia",
        "CITE_BOOK_TEMPLATE": "Template:Cite Book",
        "COPY": "Copy",
        "GBT7714": "Rules of B. Ref. & Cit. (GB/T 7714－2015)",
        "SEARCH_TITLE": "Search book title",
        "NO_DATA": "No Data",
        "BOOK_PAGE_INFO1": "Total ",
        "BOOK_PAGE_INFO2": " data, and ",
        "BOOK_PAGE_INFO3": " pages",
        "FIRST_PAGE": "First",
        "LAST_PAGE": "Last",

        "CHANGE_USERNAME": "Change Username",
        "CHANGE_PASSWORD": "Change Password",
        "OLD_PASSWORD": "Old Password",
        "NEW_PASSWORD": "New Password",
        "CHANGE_EMAIL": "Change Email",
        "PROFILE": "Profile",
        "USER_ID": "User ID",
        "CHANGE": "Change",
        "OTHER": "Other",
        "USER_RIGHTS_GROUP_HEADER": "User rights group:",
        "VIEW_MY_REQUESTS": "View my requests",
        "USER": "User",
        "ADMIN": "Admin",
        "ERROR": "ERROR! ",
        "INVALID_PROFILE_UPDATE": "Invalid update. Maybe because the session has expired, please refresh or login again."
    },

    "hans": {
        "HOME": "首页",
        "FIND_BOOKS": "找书",
        "BY_SEARCH": "按书名",
        "BY_CATEGORY": "按分类",
        "REQUEST_BOOK": "互助",
        "MANAGE": "管理",
        "MANAGE_USER": "管理用户",
        "MANAGE_REQUEST": "处理请求",
        "RESTORE_DELETE": "恢复删除",
        "LOGIN": "登录",
        "LOGOUT": "登出",
        "CONFIRM_LOGOUT": "确认退出？",
        "CLOSE": "关闭",
        "CONFIRM": "确认",
        "USERNAME": "用户名",
        "PASSWORD": "密码",
        "REGISTER": "注册",
        "INPUT_AGAIN": "再输一次",
        "EMAIL": "邮箱",
        "ENTER_USERNAME": "请输入用户名",
        "ENTER_PASSWORD": "请输入密码",
        "PASSWORD_INCORRECT": "密码不正确",
        "USERNAME_NOT_EXIST": "用户名不存在",
        "USERNAME_EXIST": "用户名已存在",
        "EMAIL_USED": "邮箱已被使用",
        "INVALID_USERNAME": "用户名只能是3-16位英文",
        "INVALID_PASSWORD": "密码至少有五位",
        "PASSWORD_NOT_MATCH": "密码不一致",
        "ENTER_EMAIL": "请输入邮箱",
        "INVALID_EMAIL": "邮箱格式不正确",

        "OVERVIEW": "简介",
        "INTRODUCTION1": "我来自中国云南，2019年起入读爱尔兰都柏林理工大学计算机科学专业。这个网站是基于大二上学期网页开发课程期末作业完成的。本站为前后端分离架构，前端使用Bootstrap与JavaScript、jQuery，后端使用PHP。",
        "INTRODUCTION2": "本站只是作业项目，相关数据只为展示之用，已经很久没有更新。",
        "LIBRARY": "图书馆",
        "INTRODUCTION3-1": "我是一名云南史地爱好者，有收集云南书籍资料的爱好。本站目前共录有",
        "INTRODUCTION3-2": "本书。",
        "INTRODUCTION4": "如您学习、研究云南历史而需要我所收集的资料，可以通过本站的“互助”提交请求（需要登录）。当然如果您真的有需求（不局限于本站数据库名单内的），请直接给我发送邮件，毕竟这个网站只是一个作业项目。",

        "FIND_BOOK_BY_TITLE": "按书名找书",
        "ADD": "新增",
        "DISPLAY_ROWS": "显示",
        "5Rows": "5行",
        "10Rows": "10行",
        "20Rows": "20行",
        "50Rows": "50行",
        "BOOK_TITLE": "题名",
        "AUTHOR": "作者",
        "PUBLISHER": "出版社",
        "YEAR": "年份",
        "CATEGORY": "分类",
        "OPERATION": "操作",
        "CITE_BOOK": "引用书籍",
        "WIKIPEDIA": "维基百科",
        "CITE_BOOK_TEMPLATE": "Cite Book模板",
        "COPY": "复制",
        "GBT7714": "参考文献著录规则（GB/T 7714－2015）",
        "SEARCH_TITLE": "搜索书名",
        "NO_DATA": "暂无数据",
        "BOOK_PAGE_INFO1": "共有数据",
        "BOOK_PAGE_INFO2": "条，分为",
        "BOOK_PAGE_INFO3": "页",
        "FIRST_PAGE": "首页",
        "LAST_PAGE": "末页",

        "CHANGE_USERNAME": "修改用户名",
        "CHANGE_PASSWORD": "修改密码",
        "OLD_PASSWORD": "旧密码",
        "NEW_PASSWORD": "新密码",
        "CHANGE_EMAIL": "修改邮箱",
        "PROFILE": "账户信息",
        "USER_ID": "用户ID",
        "CHANGE": "修改",
        "OTHER": "其他",
        "USER_RIGHTS_GROUP_HEADER": "用户权限组：",
        "VIEW_MY_REQUESTS": "查看我的互助请求",
        "USER": "用户",
        "ADMIN": "管理员",
        "ERROR": "错误！",
        "INVALID_PROFILE_UPDATE": "修改无效，可能是因为会话已过期，请刷新页面或登录重试。"
    },

    "hant": {
        "HOME": "首頁",
        "FIND_BOOKS": "找書",
        "BY_SEARCH": "按書名",
        "BY_CATEGORY": "按分類",
        "REQUEST_BOOK": "互助",
        "MANAGE": "管理",
        "MANAGE_USER": "管理用戶",
        "MANAGE_REQUEST": "處理請求",
        "RESTORE_DELETE": "恢復刪除",
        "LOGIN": "登錄",
        "LOGOUT": "登出",
        "CONFIRM_LOGOUT": "確認退出？",
        "CLOSE": "關閉",
        "CONFIRM": "確認",
        "USERNAME": "用戶名",
        "PASSWORD": "密碼",
        "REGISTER": "註冊",
        "INPUT_AGAIN": "再輸一次",
        "EMAIL": "郵箱",
        "ENTER_USERNAME": "請輸入用戶名",
        "ENTER_PASSWORD": "請輸入密碼",
        "PASSWORD_INCORRECT": "密碼不正確",
        "USERNAME_NOT_EXIST": "用戶名不存在",
        "USERNAME_EXIST": "用戶名已存在",
        "EMAIL_USED": "郵箱已被使用",
        "INVALID_USERNAME": "用戶名只能是3-16位英文",
        "INVALID_PASSWORD": "密碼至少有五位",
        "PASSWORD_NOT_MATCH": "密碼不一致",
        "ENTER_EMAIL": "請輸入郵箱",
        "INVALID_EMAIL": "郵箱格式不正確",

        "OVERVIEW": "簡介",
        "INTRODUCTION1": "我來自中國雲南，2019年起入讀愛爾蘭都柏林理工大學計算機科學專業。這個網站是基於大二上學期網頁開發課程期末作業完成的。本站為前後端分離架構，前端使用Bootstrap與JavaScript、jQuery，後端使用PHP。",
        "INTRODUCTION2": "本站只是作業項目，相關數據只為展示之用，已經很久沒有更新。",
        "LIBRARY": "圖書館",
        "INTRODUCTION3-1": "我是一名雲南史地愛好者，有收集雲南書籍資料的愛好。本站目前共錄有",
        "INTRODUCTION3-2": "本書。",
        "INTRODUCTION4": "如您學習、研究雲南歷史而需要我所收集的資料，可以通過本站的「互助」提交請求（需要登錄）。當然如果您真的有需求（不局限於本站數據庫名單內的），請直接給我發送郵件，畢竟這個網站只是一個作業項目。",

        "FIND_BOOK_BY_TITLE": "按書名找書",
        "ADD": "新增",
        "DISPLAY_ROWS": "顯示",
        "5Rows": "5行",
        "10Rows": "10行",
        "20Rows": "20行",
        "50Rows": "50行",
        "BOOK_TITLE": "題名",
        "AUTHOR": "作者",
        "PUBLISHER": "出版社",
        "YEAR": "年份",
        "CATEGORY": "分類",
        "OPERATION": "操作",
        "CITE_BOOK": "引用書籍",
        "WIKIPEDIA": "維基百科",
        "CITE_BOOK_TEMPLATE": "Cite Book模板",
        "COPY": "複製",
        "GBT7714": "參考文獻著錄規則（GB/T 7714－2015）",
        "SEARCH_TITLE": "搜索書名",
        "NO_DATA": "暫無數據",
        "BOOK_PAGE_INFO1": "共有數據",
        "BOOK_PAGE_INFO2": "條，分為",
        "BOOK_PAGE_INFO3": "頁",
        "FIRST_PAGE": "首頁",
        "LAST_PAGE": "末頁",

        "CHANGE_USERNAME": "修改用戶名",
        "CHANGE_PASSWORD": "修改密碼",
        "OLD_PASSWORD": "舊密碼",
        "NEW_PASSWORD": "新密碼",
        "CHANGE_EMAIL": "修改郵箱",
        "PROFILE": "賬戶信息",
        "USER_ID": "用戶ID",
        "CHANGE": "修改",
        "OTHER": "其他",
        "USER_RIGHTS_GROUP_HEADER": "用戶權限組：",
        "VIEW_MY_REQUESTS": "查看我的互助請求",
        "USER": "用戶",
        "ADMIN": "管理員",
        "ERROR": "錯誤！",
        "INVALID_PROFILE_UPDATE": "修改無效，可能是因為會話已過期，請刷新頁面或登錄重試。"
    }
};