let arrLang = {
    "en": {
        "HOME": "Home",
        "FIND_BOOKS": "Find Books",
        "BY_SEARCH": "By Search",
        "BY_CATEGORY": "By Category",
        "REQUEST_BOOK": "Request",
        "MANAGE": "Manage",
        "MANAGE_USER": "Manage User",
        "MANAGE_REQUEST": "Manage Request",
        "RESTORE_DELETE": "Restore Delete",
        "LOGIN": "Login",
        "LOGOUT": "Logout",
        "CONFIRM_LOGOUT": "Confirm Logout?",
        "CLOSE": "Close",
        "CONFIRM": "Confirm",
        "USERNAME": "Username",
        "PASSWORD": "Password",
        "REGISTER": "Register",
        "INPUT_AGAIN": "Input Again",
        "EMAIL": "Email",
        "ENTER_USERNAME": "Please enter username",
        "ENTER_PASSWORD": "Please enter password",
        "PASSWORD_INCORRECT": "Password incorrect",
        "USERNAME_NOT_EXIST": "Username not exist",
        "USERNAME_EXIST": "Username already exist",
        "EMAIL_USED": "Email has been used",
        "INVALID_USERNAME": "Username can only be 3-15 alphabet and number",
        "INVALID_PASSWORD": "Password at least 5 digits, no more than 15",
        "PASSWORD_NOT_MATCH": "Password not match",
        "ENTER_EMAIL": "Please enter email",
        "INVALID_EMAIL": "Invalid email address",
        "RESTORE": "Restore",
        "USERNAME_TOO_LONG": "Invalid username",
        "PASSWORD_TOO_LONG": "Invalid password",
        "EMAIL_TOO_LONG": "Email too long",
        "EMAIL_INVALID": "Email can not contains: ()'\";",
        "404INFO": "Oops... Page Not Found",

        "OVERVIEW": "Overview",
        "INTRODUCTION1": "I come from Yunnan, China. Study Computer Science at Technology University Dublin since 2019. This website was developed based on the final project of Web Development course in the upper semester of 2nd year. The site was build with seperated frontend and backend structure, the frontend using Bootstrap and jQuery, the backend using PHP.",
        "INTRODUCTION2": "This website is only the learning project, the data is only for demo.",
        "LIBRARY": "Library",
        "INTRODUCTION3-1": "I am an enthusiast of Yunnan history and geography, and I have the hobby that collect related books. Now there are ",
        "INTRODUCTION3-2": " books info stored in this website.",
        "INTRODUCTION4": "If you need my collections when you study Yunnan history, you can ask request through the embedded \"Request\" entry (login required). If you actually need my help (not limited the data stored in the website), please send me e-mail directly. After all this site is just a learning project.",
        "FIREFOX_ISSUE": "Due to the restriction of HTML & JavaScript loading mechanism of the Firefox browser, an error will occur when using Firefox to visit this site. Please use Chrome or Edge.",

        "FIND_BOOK_BY_TITLE": "Find book by title",
        "ADD": "Add",
        "DISPLAY_ROWS": "Rows",
        "5Rows": "5 rows",
        "10Rows": "10 rows",
        "20Rows": "20 rows",
        "50Rows": "50 rows",
        "BOOK_TITLE": "Title",
        "AUTHOR": "Author",
        "PUBLISHER": "Publisher",
        "YEAR": "Year",
        "CATEGORY": "Category",
        "OPERATION": "Operation",
        "CITE_BOOK": "Cite Book",
        "WIKIPEDIA": "Wikipedia",
        "CITE_BOOK_TEMPLATE": "Template:Cite Book",
        "COPY": "Copy",
        "GBT7714": "Rules of B. Ref. & Cit. (GB/T 7714－2015)",
        "SEARCH": "Search",
        "NO_DATA": "No Data",
        "LIST_PAGE_INFO1": "Total ",
        "LIST_PAGE_INFO2": " data, divided ",
        "LIST_PAGE_INFO3": " pages",
        "FIRST_PAGE": "First",
        "LAST_PAGE": "Last",
        "ADD_BOOK": "Add Book",
        "LOCATION": "Location",
        "BOOK_CODE": "Book Code",
        "BOOK_TITLE_REQUIRED": "Book title is required",
        "BOOK_CATEGORY_REQUIRED": "Book category is required",
        "BOOK_REPEAT_CHECK": "This book may have already been recorded, if not, please click the checkbox and resubmit",
        "CODE_REPEAT_CHECK": "This book code has already been used, if it is correct, please click the checkbox and resubmit",
        "CATEGORY_NOT_EXIST": "Category not exists",
        "NO_ACCESS_ADD_BOOK": "You don't have access to add new book. Maybe because the session has expired, please refresh or login again.",
        "EDIT_BOOK": "Edit Book",
        "UPDATE": "Update",
        "NO_ACCESS_UPDATE_BOOK": "You don't have access to update book. Maybe because the session has expired, please refresh or login again.",
        "DEL_BOOK": "Delete Book",
        "DELETE": "Delete",
        "NO_ACCESS_DELETE_BOOK": "You don't have access to delete book. Maybe because the session has expired, please refresh or login again.",
        "NO_USER_RIGHTS_ADD_BOOK": "Your account doesn't have rights to add a new book.",
        "NO_USER_RIGHTS_UPDATE_BOOK": "Your account doesn't have rights to update the book.",
        "NO_USER_RIGHTS_DELETE_BOOK": "Your account doesn't have rights to delete the book.",
        "INVALID_BOOK_CODE": "Invalid book code",
        "DUXIU": "Duxiu",
        "ADVANCED_SEARCH": "Advanced Search",
        "KEYWORD1": "Keyword 1",
        "KEYWORD2": "Keyword 2",
        "CLEAR": "Clear",

        "CHANGE_USERNAME": "Change Username",
        "CHANGE_PASSWORD": "Change Password",
        "OLD_PASSWORD": "Old Password",
        "NEW_PASSWORD": "New Password",
        "CHANGE_EMAIL": "Change Email",
        "PROFILE": "Profile",
        "USER_ID": "User ID",
        "CHANGE": "Change",
        "OTHER": "Other",
        "USER_RIGHTS_GROUP_HEADER": "User rights group:",
        "VIEW_MY_REQUESTS": "View my requests",
        "USER": "User",
        "ADMIN": "Admin",
        "SUPER_ADMIN": "Super Admin",
        "ERROR": "ERROR! ",
        "INVALID_PROFILE_UPDATE": "Invalid update. Maybe because the session has expired, please refresh or login again.",

        "ALL_CATEGORY": "All Category",
        "ID": "ID",
        "CATEGORY_NAME": "Category Name",
        "TOTAL": "Total",
        "ADD_CATEGORY": "Add Category",
        "CATEGORY_ID_REQUIRED": "Category ID is required",
        "CATEGORY_NAME_REQUIRED": "Category name is required",
        "CATEGORY_ZH_NAME": "ZH name",
        "CATEGORY_EN_NAME": "EN name",
        "CATEGORY_ID_REPEAT": "This ID has been used.",
        "CATEGORY_NAME_REPEAT": "This Name has been used.",
        "NO_ACCESS_ADD_CATEGORY": "You don't have access to add new category. Maybe because the session has expired, please refresh or login again.",
        "NO_USER_RIGHTS_ADD_CATEGORY": "Your account doesn't have rights to add a new category.",
        "CAT_ID_FORMAT_NOT_MATCH": "ID must be 6 digits number, can not start with 0",
        "EDIT_CATEGORY": "Edit Category",
        "NO_ACCESS_EDIT_CATEGORY": "You don't have access to edit the category. Maybe because the session has expired, please refresh or login again.",
        "NO_USER_RIGHTS_EDIT_CATEGORY": "Your account doesn't have rights to edit the category.",
        "DEL_CATEGORY": "Delete Category",
        "CATEGORY_NOT_EMPTY": "Category is not empty, can only delete empty category.",
        "NO_ACCESS_DELETE_CATEGORY": "You don't have access to delete the category. Maybe because the session has expired, please refresh or login again.",
        "NO_USER_RIGHTS_DELETE_CATEGORY": "Your account doesn't have rights to delete the category.",

        "EDIT": "Edit",
        "ENTER_BOOK_YOU_NEED": "Enter the book please",
        "PLEASE_LOGIN": "Please Login",
        "INVALID_BOOK_TITLE": "Book info can not contains: ();",
        "NO_ACCESS_REQUEST": "You don't have access to send request. Maybe because the session has expired, please refresh or login again.",
        "MY_REQUEST": "My Requests",
        "TIME": "Time",
        "STATUS": "Status",
        "NOT_FINISH_YET": "Not finish yet",
        "FINISH": "Finish",
        "DEL_REQUEST": "Delete Request",
        "NOT_YOUR_REQUEST": "You can only delete your requests",
        "NO_ACCESS_DELETE_REQUEST": "You don't have access to delete the request. Maybe because the session has expired, please refresh or login again.",
        "DELETED": "Deleted",
        "DISPLAY_DELETED_REQUESTS": "Display deleted requests：",
        "MARK_DONE_REQUEST": "Mark the request done",
        "NO_ACCESS_MARK_DONE_REQUEST": "You don't have access to mark the request done. Maybe because the session has expired, please refresh or login again.",
        "BOOK_ALREADY_EXIST": "This book may already exist, please confirm and add back manually.",
        "NO_ACCESS_RESTORE_DELETE": "You don't have access to mark the restore delete. Maybe because the session has expired, please refresh or login again.",
        "BANNED": "Banned",
        "AUTHORITY_GROUP": "Authority",
        "YOU_WERE_BANNED": "Sorry, your account has been banned.",
        "BAN": "Ban",
        "YES": "Yes",
        "NO": "No",
        "CAN_NOT_MANAGE_SUPER_ADMIN": "Can not manage Super Admin!",
        "NO_ACCESS_UPDATE_USER_AUTH": "You don't have access to update user authority. Maybe because the session has expired, please refresh or login again.",
        "NO_USER_RIGHTS_UPDATE_USER_AUTH": "Your account doesn't have rights to update user rights.",
        "CAN_NOT_BAN_ADMIN": "User with admin rights can not be banned!"
    },

    "hans": {
        "HOME": "首页",
        "FIND_BOOKS": "找书",
        "BY_SEARCH": "按书名",
        "BY_CATEGORY": "按分类",
        "REQUEST_BOOK": "互助",
        "MANAGE": "管理",
        "MANAGE_USER": "管理用户",
        "MANAGE_REQUEST": "处理请求",
        "RESTORE_DELETE": "恢复删除",
        "LOGIN": "登录",
        "LOGOUT": "登出",
        "CONFIRM_LOGOUT": "确认退出？",
        "CLOSE": "关闭",
        "CONFIRM": "确认",
        "USERNAME": "用户名",
        "PASSWORD": "密码",
        "REGISTER": "注册",
        "INPUT_AGAIN": "再输一次",
        "EMAIL": "邮箱",
        "ENTER_USERNAME": "请输入用户名",
        "ENTER_PASSWORD": "请输入密码",
        "PASSWORD_INCORRECT": "密码不正确",
        "USERNAME_NOT_EXIST": "用户名不存在",
        "USERNAME_EXIST": "用户名已存在",
        "EMAIL_USED": "邮箱已被使用",
        "INVALID_USERNAME": "用户名只能是3-15位英文与数字",
        "INVALID_PASSWORD": "密码至少有五位，至多十五位",
        "PASSWORD_NOT_MATCH": "密码不一致",
        "ENTER_EMAIL": "请输入邮箱",
        "INVALID_EMAIL": "邮箱格式不正确",
        "USERNAME_TOO_LONG": "无效用户名",
        "PASSWORD_TOO_LONG": "无效密码",
        "EMAIL_TOO_LONG": "邮箱过长",
        "EMAIL_INVALID": "邮箱不可以包括：()'\";",
        "404INFO": "Oops... 页面走丢了",

        "OVERVIEW": "简介",
        "INTRODUCTION1": "我来自中国云南，2019年起入读爱尔兰都柏林理工大学计算机科学专业。这个网站是基于大二上学期网页开发课程期末作业完成的。本站为前后端分离架构，前端使用Bootstrap与jQuery，后端使用PHP。",
        "INTRODUCTION2": "本站只是作业项目，相关数据只为展示之用。",
        "LIBRARY": "图书馆",
        "INTRODUCTION3-1": "我是一名云南史地爱好者，有收集云南书籍资料的爱好。本站目前共录有",
        "INTRODUCTION3-2": "本书。",
        "INTRODUCTION4": "如您学习、研究云南历史而需要我所收集的资料，可以通过本站的“互助”提交请求（需要登录）。当然如果您真的有需求（不局限于本站数据库名单内的），请直接给我发送邮件，毕竟这个网站只是一个作业项目。",
        "FIREFOX_ISSUE": "由于Firefox浏览器对HTML页面中JavaScript的加载机制限制，使用Firefox访问本站会出现bug，请使用Chrome或Edge浏览器访问。",

        "FIND_BOOK_BY_TITLE": "按书名找书",
        "ADD": "新增",
        "DISPLAY_ROWS": "显示",
        "5Rows": "5行",
        "10Rows": "10行",
        "20Rows": "20行",
        "50Rows": "50行",
        "BOOK_TITLE": "书名",
        "AUTHOR": "作者",
        "PUBLISHER": "出版社",
        "YEAR": "年份",
        "CATEGORY": "分类",
        "OPERATION": "操作",
        "CITE_BOOK": "引用书籍",
        "WIKIPEDIA": "维基百科",
        "CITE_BOOK_TEMPLATE": "Cite Book模板",
        "COPY": "复制",
        "GBT7714": "参考文献著录规则（GB/T 7714－2015）",
        "SEARCH": "搜索",
        "NO_DATA": "暂无数据",
        "LIST_PAGE_INFO1": "共有数据",
        "LIST_PAGE_INFO2": "条，分为",
        "LIST_PAGE_INFO3": "页",
        "FIRST_PAGE": "首页",
        "LAST_PAGE": "末页",
        "ADD_BOOK": "新增书籍",
        "LOCATION": "地点",
        "BOOK_CODE": "标识码",
        "BOOK_TITLE_REQUIRED": "书名必须输入",
        "BOOK_CATEGORY_REQUIRED": "分类必须输入",
        "BOOK_REPEAT_CHECK": "这本书很可能已被录入，如确认未曾录入，请勾选该方框并再次提交",
        "CODE_REPEAT_CHECK": "该标识码已被使用，请检查，如确认无误请勾选该方框并再次提交",
        "CATEGORY_NOT_EXIST": "分类不存在",
        "NO_ACCESS_ADD_BOOK": "你没有权限插入数据，可能是因为会话已过期，请刷新页面或登录重试。",
        "EDIT_BOOK": "修改书籍",
        "UPDATE": "更新",
        "NO_ACCESS_UPDATE_BOOK": "你没有权限修改数据，可能是因为会话已过期，请刷新页面或登录重试。",
        "DEL_BOOK": "删除书籍",
        "DELETE": "删除",
        "NO_ACCESS_DELETE_BOOK": "你没有权限删除数据，可能是因为会话已过期，请刷新页面或登录重试。",
        "RESTORE": "恢复",
        "NO_USER_RIGHTS_ADD_BOOK": "你的账户没有权限插入新数据。",
        "NO_USER_RIGHTS_UPDATE_BOOK": "你的账户没有权限修改数据。",
        "NO_USER_RIGHTS_DELETE_BOOK": "你的账户没有权限删除数据。",
        "INVALID_BOOK_CODE": "无效标识码",
        "DUXIU": "读秀",
        "ADVANCED_SEARCH": "高级搜索",
        "KEYWORD1": "关键词 1",
        "KEYWORD2": "关键词 2",
        "CLEAR": "清空",

        "CHANGE_USERNAME": "修改用户名",
        "CHANGE_PASSWORD": "修改密码",
        "OLD_PASSWORD": "旧密码",
        "NEW_PASSWORD": "新密码",
        "CHANGE_EMAIL": "修改邮箱",
        "PROFILE": "账户信息",
        "USER_ID": "用户ID",
        "CHANGE": "修改",
        "OTHER": "其他",
        "USER_RIGHTS_GROUP_HEADER": "用户权限组：",
        "VIEW_MY_REQUESTS": "查看我的互助请求",
        "USER": "用户",
        "ADMIN": "管理员",
        "SUPER_ADMIN": "超级管理员",
        "ERROR": "错误！",
        "INVALID_PROFILE_UPDATE": "修改无效，可能是因为会话已过期，请刷新页面或登录重试。",

        "ALL_CATEGORY": "所有分类",
        "ID": "ID",
        "CATEGORY_NAME": "分类名",
        "TOTAL": "总计",
        "ADD_CATEGORY": "新增分类",
        "CATEGORY_ID_REQUIRED": "必须填写分类ID",
        "CATEGORY_NAME_REQUIRED": "必须填写分类名称",
        "CATEGORY_ZH_NAME": "中文名",
        "CATEGORY_EN_NAME": "英文名",
        "CATEGORY_ID_REPEAT": "此ID已被使用",
        "CATEGORY_NAME_REPEAT": "此分类名已被使用",
        "NO_ACCESS_ADD_CATEGORY": "你没有权限插入数据，可能是因为会话已过期，请刷新页面或登录重试。",
        "NO_USER_RIGHTS_ADD_CATEGORY": "你的账户没有权限插入新数据。",
        "CAT_ID_FORMAT_NOT_MATCH": "ID必须是六位数字，且起始位不能是0",
        "EDIT_CATEGORY": "修改分类",
        "NO_ACCESS_EDIT_CATEGORY": "你没有权限修改数据，可能是因为会话已过期，请刷新页面或登录重试。",
        "NO_USER_RIGHTS_EDIT_CATEGORY": "你的账户没有权限修改数据。",
        "DEL_CATEGORY": "删除分类",
        "CATEGORY_NOT_EMPTY": "此分类仍有书籍！只可以删除空分类！",
        "NO_ACCESS_DELETE_CATEGORY": "你没有权限删除数据，可能是因为会话已过期，请刷新页面或登录重试。",
        "NO_USER_RIGHTS_DELETE_CATEGORY": "你的账户没有权限删除数据。",

        "EDIT": "修改",
        "ENTER_BOOK_YOU_NEED": "请输入你需要的书籍",
        "PLEASE_LOGIN": "请先登录",
        "INVALID_BOOK_TITLE": "书籍信息不可以包括：();",
        "NO_ACCESS_REQUEST": "你没有权限递交请求，可能是因为会话已过期，请刷新页面或登录重试。",
        "MY_REQUEST": "我的请求",
        "TIME": "时间",
        "STATUS": "状态",
        "NOT_FINISH_YET": "尚未完成",
        "FINISH": "已完成",
        "DEL_REQUEST": "删除请求",
        "NOT_YOUR_REQUEST": "你只可以删除自己的请求",
        "NO_ACCESS_DELETE_REQUEST": "你没有权限删除数据，可能是因为会话已过期，请刷新页面或登录重试。",
        "DELETED": "已删除",
        "DISPLAY_DELETED_REQUESTS": "显示已删除的请求：",
        "MARK_DONE_REQUEST": "将请求标记为完成",
        "NO_ACCESS_MARK_DONE_REQUEST": "你没有权限将请求标记为已完成，可能是因为会话已过期，请刷新页面或登录重试。",
        "BOOK_ALREADY_EXIST": "这本书可能已存在，请确认后手动恢复。",
        "NO_ACCESS_RESTORE_DELETE": "你没有权限恢复删除，可能是因为会话已过期，请刷新页面或登录重试。",
        "BANNED": "被封禁",
        "AUTHORITY_GROUP": "权限组",
        "YOU_WERE_BANNED": "对不起，你的账户已被封禁",
        "BAN": "封禁",
        "YES": "是",
        "NO": "否",
        "CAN_NOT_MANAGE_SUPER_ADMIN": "不可以更改超级管理员！",
        "NO_ACCESS_UPDATE_USER_AUTH": "你没有权限修改用户权限，可能是因为会话已过期，请刷新页面或登录重试。",
        "NO_USER_RIGHTS_UPDATE_USER_AUTH": "你的账户没有权限修改用户权限。",
        "CAN_NOT_BAN_ADMIN": "拥有管理员权限的用户不能被封禁！"
    },

    "hant": {
        "HOME": "首頁",
        "FIND_BOOKS": "找書",
        "BY_SEARCH": "按書名",
        "BY_CATEGORY": "按分類",
        "REQUEST_BOOK": "互助",
        "MANAGE": "管理",
        "MANAGE_USER": "管理用戶",
        "MANAGE_REQUEST": "處理請求",
        "RESTORE_DELETE": "恢復刪除",
        "LOGIN": "登錄",
        "LOGOUT": "登出",
        "CONFIRM_LOGOUT": "確認退出？",
        "CLOSE": "關閉",
        "CONFIRM": "確認",
        "USERNAME": "用戶名",
        "PASSWORD": "密碼",
        "REGISTER": "註冊",
        "INPUT_AGAIN": "再輸一次",
        "EMAIL": "郵箱",
        "ENTER_USERNAME": "請輸入用戶名",
        "ENTER_PASSWORD": "請輸入密碼",
        "PASSWORD_INCORRECT": "密碼不正確",
        "USERNAME_NOT_EXIST": "用戶名不存在",
        "USERNAME_EXIST": "用戶名已存在",
        "EMAIL_USED": "郵箱已被使用",
        "INVALID_USERNAME": "用戶名只能是3-15位英文與數字",
        "INVALID_PASSWORD": "密碼至少有五位，至多十五位",
        "PASSWORD_NOT_MATCH": "密碼不一致",
        "ENTER_EMAIL": "請輸入郵箱",
        "INVALID_EMAIL": "郵箱格式不正確",
        "USERNAME_TOO_LONG": "無效用戶名",
        "PASSWORD_TOO_LONG": "無效密碼",
        "EMAIL_TOO_LONG": "郵箱過長",
        "EMAIL_INVALID": "郵箱不可以包括：()'\";",
        "404INFO": "Oops... 頁面走丟了",

        "OVERVIEW": "簡介",
        "INTRODUCTION1": "我來自中國雲南，2019年起入讀愛爾蘭都柏林理工大學計算機科學專業。這個網站是基於大二上學期網頁開發課程期末作業完成的。本站為前後端分離架構，前端使用Bootstrap與jQuery，後端使用PHP。",
        "INTRODUCTION2": "本站只是作業項目，相關數據只為展示之用。",
        "LIBRARY": "圖書館",
        "INTRODUCTION3-1": "我是一名雲南史地愛好者，有收集雲南書籍資料的愛好。本站目前共錄有",
        "INTRODUCTION3-2": "本書。",
        "INTRODUCTION4": "如您學習、研究雲南歷史而需要我所收集的資料，可以通過本站的「互助」提交請求（需要登錄）。當然如果您真的有需求（不局限於本站數據庫名單內的），請直接給我發送郵件，畢竟這個網站只是一個作業項目。",
        "FIREFOX_ISSUE": "由於Firefox瀏覽器對HTML頁面中JavaScript的加載機製限制，使用Firefox訪問本站會出現bug，請使用Chrome或Edge瀏覽器訪問。",

        "FIND_BOOK_BY_TITLE": "按書名找書",
        "ADD": "新增",
        "DISPLAY_ROWS": "顯示",
        "5Rows": "5行",
        "10Rows": "10行",
        "20Rows": "20行",
        "50Rows": "50行",
        "BOOK_TITLE": "書名",
        "AUTHOR": "作者",
        "PUBLISHER": "出版社",
        "YEAR": "年份",
        "CATEGORY": "分類",
        "OPERATION": "操作",
        "CITE_BOOK": "引用書籍",
        "WIKIPEDIA": "維基百科",
        "CITE_BOOK_TEMPLATE": "Cite Book模板",
        "COPY": "複製",
        "GBT7714": "參考文獻著錄規則（GB/T 7714－2015）",
        "SEARCH": "搜索",
        "NO_DATA": "暫無數據",
        "LIST_PAGE_INFO1": "共有數據",
        "LIST_PAGE_INFO2": "條，分為",
        "LIST_PAGE_INFO3": "頁",
        "FIRST_PAGE": "首頁",
        "LAST_PAGE": "末頁",
        "ADD_BOOK": "新增書籍",
        "LOCATION": "地點",
        "BOOK_CODE": "標識碼",
        "BOOK_TITLE_REQUIRED": "書名必須輸入",
        "BOOK_CATEGORY_REQUIRED": "分類必須輸入",
        "BOOK_REPEAT_CHECK": "這本書很可能已被錄入，如確認未曾錄入，請勾選該方框並再次提交",
        "CODE_REPEAT_CHECK": "該標識碼已被使用，請檢查，如確認無誤請勾選該方框並再次提交",
        "CATEGORY_NOT_EXIST": "分類不存在",
        "NO_ACCESS_ADD_BOOK": "你沒有權限插入數據，可能是因為會話已過期，請刷新頁面或登錄重試。",
        "EDIT_BOOK": "修改書籍",
        "UPDATE": "更新",
        "NO_ACCESS_UPDATE_BOOK": "你没有权限修改数据，可能是因为会话已过期，请刷新页面或登录重试。",
        "DEL_BOOK": "刪除書籍",
        "DELETE": "刪除",
        "NO_ACCESS_DELETE_BOOK": "你没有权限刪除数据，可能是因为会话已过期，请刷新页面或登录重试。",
        "RESTORE": "恢復",
        "NO_USER_RIGHTS_ADD_BOOK": "你的賬戶沒有權限插入新數據。",
        "NO_USER_RIGHTS_UPDATE_BOOK": "你的賬戶沒有權限修改數據。",
        "NO_USER_RIGHTS_DELETE_BOOK": "你的账户没有权限刪除数据。",
        "INVALID_BOOK_CODE": "無效標識碼",
        "DUXIU": "讀秀",
        "ADVANCED_SEARCH": "高級搜索",
        "KEYWORD1": "關鍵詞 1",
        "KEYWORD2": "關鍵詞 2",
        "CLEAR": "清空",

        "CHANGE_USERNAME": "修改用戶名",
        "CHANGE_PASSWORD": "修改密碼",
        "OLD_PASSWORD": "舊密碼",
        "NEW_PASSWORD": "新密碼",
        "CHANGE_EMAIL": "修改郵箱",
        "PROFILE": "賬戶信息",
        "USER_ID": "用戶ID",
        "CHANGE": "修改",
        "OTHER": "其他",
        "USER_RIGHTS_GROUP_HEADER": "用戶權限組：",
        "VIEW_MY_REQUESTS": "查看我的互助請求",
        "USER": "用戶",
        "ADMIN": "管理員",
        "SUPER_ADMIN": "超級管理員",
        "ERROR": "錯誤！",
        "INVALID_PROFILE_UPDATE": "修改無效，可能是因為會話已過期，請刷新頁面或登錄重試。",

        "ALL_CATEGORY": "所有分類",
        "ID": "ID",
        "CATEGORY_NAME": "分類名",
        "TOTAL": "總計",
        "ADD_CATEGORY": "新增分類",
        "CATEGORY_ID_REQUIRED": "必須填寫分類ID",
        "CATEGORY_NAME_REQUIRED": "必須填寫分類名稱",
        "CATEGORY_ZH_NAME": "中文名",
        "CATEGORY_EN_NAME": "英文名",
        "CATEGORY_ID_REPEAT": "此ID已被使用",
        "CATEGORY_NAME_REPEAT": "此分類名已被使用",
        "NO_ACCESS_ADD_CATEGORY": "你沒有權限插入數據，可能是因為會話已過期，請刷新頁面或登錄重試。",
        "NO_USER_RIGHTS_ADD_CATEGORY": "你的賬戶沒有權限插入新數據。",
        "CAT_ID_FORMAT_NOT_MATCH": "ID必須是六位數字，且起始位不能是0",
        "EDIT_CATEGORY": "修改分類",
        "NO_ACCESS_EDIT_CATEGORY": "你沒有權限修改數據，可能是因為會話已過期，請刷新頁面或登錄重試。",
        "NO_USER_RIGHTS_EDIT_CATEGORY": "你的賬戶沒有權限修改數據。",
        "DEL_CATEGORY": "刪除分類",
        "CATEGORY_NOT_EMPTY": "此分類仍有書籍！只可以刪除空分類！",
        "NO_ACCESS_DELETE_CATEGORY": "你沒有權限刪除數據，可能是因為會話已過期，請刷新頁面或登錄重試。",
        "NO_USER_RIGHTS_DELETE_CATEGORY": "你的賬戶沒有權限刪除數據。",

        "EDIT": "修改",
        "ENTER_BOOK_YOU_NEED": "請輸入你需要的書籍",
        "PLEASE_LOGIN": "請先登錄",
        "INVALID_BOOK_TITLE": "書籍信息不可以包括：();",
        "NO_ACCESS_REQUEST": "你沒有權限遞交請求，可能是因為會話已過期，請刷新頁面或登錄重試。",
        "MY_REQUEST": "我的請求",
        "TIME": "時間",
        "STATUS": "狀態",
        "NOT_FINISH_YET": "尚未完成",
        "FINISH": "已完成",
        "DEL_REQUEST": "刪除請求",
        "NOT_YOUR_REQUEST": "你只可以刪除自己的請求",
        "NO_ACCESS_DELETE_REQUEST": "你沒有權限刪除數據，可能是因為會話已過期，請刷新頁面或登錄重試。",
        "DELETED": "已刪除",
        "DISPLAY_DELETED_REQUESTS": "顯示已刪除的請求：",
        "MARK_DONE_REQUEST": "將請求標記為完成",
        "NO_ACCESS_MARK_DONE_REQUEST": "你沒有權限將請求標記為已完成，可能是因為會話已過期，請刷新頁面或登錄重試。",
        "BOOK_ALREADY_EXIST": "這本書可能已存在，請確認後手動恢復。",
        "NO_ACCESS_RESTORE_DELETE": "你沒有權限恢復刪除，可能是因為會話已過期，請刷新頁面或登錄重試。",
        "BANNED": "被封禁",
        "AUTHORITY_GROUP": "權限組",
        "YOU_WERE_BANNED": "對不起，你的賬戶已被封禁",
        "BAN": "封禁",
        "YES": "是",
        "NO": "否",
        "CAN_NOT_MANAGE_SUPER_ADMIN": "不可以更改超級管理員",
        "NO_ACCESS_UPDATE_USER_AUTH": "你沒有權限修改用戶權限，可能是因為會話已過期，請刷新頁面或登錄重試。",
        "NO_USER_RIGHTS_UPDATE_USER_AUTH": "你的賬戶沒有權限修改用戶權限。",
        "CAN_NOT_BAN_ADMIN": "擁有管理員權限的用戶不能被封禁！"
    }
};